<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body> 
<header>
    <h1 id="hü"> Willkommen auf meinen Portfolio! </h1>
</header>    
    <ul>
	   <li> <a class="aktiv" href="./index.html">Startseite</a> </li>
	   <li> <a href="./ich.html">Über mich</a> </li>
	   <li> <a href="./ehrenamtlich.html">Ehrenamtliche Tätigkeiten</a> </li>
	   <li> <a href="./beruf.html">Beruflicher Werdegang</a> </li>
	   <li> <a href="./schule.html">Schulischer Werdegang</a> </li>
    </ul>
    <div id="div1">	
	   <p> 
           In diesem Portfolio möchte ich nicht nur mich vorstellen, sondern was mich ausmacht und auch auf meinen Lebensweg eingehen.
           <br>
           Ich möchte auch meine Grenzen austesten. In HTML habe ich eine Grundausbildung mit den Grundbegriffen. Im Bereich CSS habe ich nur gelernt die Farben zu verändern. 
           <br>
           Mein Ziel ist es: In 3 Tagen eine funktionierende Webseite auf die Beine zu stellen. Klingt verrückt? Das macht halt auch mich aus, dass ich versuche meinen Horizont und mein Wissen zu erweitern.
   
	   </p>
    </div>
<footer> 
    <div class="box">
    <p id="copy"> © 2020 Theresia Elisabeth Lercher</p>
    <a id="skype" href="skype:live:theresia_lercher_1?userinfo"> <img src="https://img.icons8.com/cute-clipart/64/000000/skype.png"/> theresia_lercher </a>
    </div>
</footer>
    
</body>
</html>